{{define "head"}}
<!DOCTYPE html>
<html>
<head>
<title>Linux and the cloud - Web App</title>
<style>
body{
background: #151515
}
p{
    font-size: 28px;
    line-height: 1.5;
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
}
.title{
font-size: 30px;
font-weight: normal;
font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
color: #b5e853;
letter-spacing: -0.03em;
text-shadow: 0 1px 1px rgba(0,0,0,0.1),0 0 5px rgba(181,232,83,0.1),0 0 10px rgba(181,232,83,0.1);
}
.subtitle{
    color: #eaeaea;
}
.error{
    color: #dd8d80;
}
</style>
</head>
{{end}}