```
#Configurare NGINX

#Pe masina proxy, nginx este deja instalat (automat) prin intermediul vagrantfile-ului.

#In /etc/nginx vom gasi fisierul nginx.conf, pe care il vom edita pentru a avea un server care asculta pe IP 10.143.20.2.

server {
	listen       80;
        listen       10.143.20.2:80;
        server_name  proxy;
        root         /usr/share/nginx/html;
        return 301 https://$host$request_uri/;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

	error_page 404 /404.html;
            location = /40x.html {
        }

	error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
```
